hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.connection.username=system
hibernate.connection.password=oracle
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe